{
  "name": "y",
  "version": "1.0.0",
  "description": "eleVR Web Player",
  "main": "index.html",
  "author": "eleVR",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawksley/eleVR-Web-Player.git"
  },
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open"
  },
  "keywords": [
    "WebVR",
    "eleVR",
    "VR"
  ],
  "devDependencies": {
    "budo": "^10.0.3"
  },
  "dependencies": {
    "ghpages": "^0.0.10"
  }
}
